<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css/css.css">
</head>
<body>
  <!-- nav navigatsiya ul li ga qoyiladi -->            
<header class="site-header">
      <img
        class="site-header-logo"
        src="./img/header-logo.png"
        alt="header-logo"
      />

      <nav class="site-header-nav">
        <ul class="site-header-list">
          <li class="site-header-item">
            <a class="site-header-link" href="">Features</a>
          </li>
          <li class="site-header-item">
            <a class="site-header-link" href="">About us</a>
          </li>
          <li class="site-header-item">
            <a class="site-header-link" href="">Pricing</a>
          </li>
          <li class="site-header-item">
            <a class="site-header-link" href="">Feedback</a>
          </li>
        </ul>
      </nav>

      <button class="site-header-btn">Request a demo</button>
    </header>
 <main>
  <section class="section-1" >
    <div class="div-1">
    <p>alweys online</p>
  <h2>Real-time
support
with cloud</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, sunt.</p>
<a href="">lere more</a>
</div>
<div class="div-2">
  <img src="./img/image.png" alt="">
</div>
  </section>
    <section class="section-1" >
      <div class="div-2">
  <img src="./img/image.png" alt="">
</div>
    <div class="div-1">
    <p>alweys online</p>
  <h2>Real-time
support
with cloud</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, sunt.</p>
<a href="">lere more</a>
</div>
</section>
    <section class="section-1" >
     
    <div class="div-1">
    <p>alweys online</p>
  <h2>Real-time
support
with cloud</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, sunt.</p>
<a href="">lere more</a>
</div>
 <div class="div-2">
  <img src="./img/image.png" alt="">
</div>
  </section>
 </main> 
 <footer>
  <img src="./img/katta-rasim.png" alt="">
 </footer>
    
 










</body>
</html>